﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BasicCounter", "BasicCounter\BasicCounter.vbproj", "{73F8D2A6-24F4-4A95-9991-F03E99278F9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicLib", "BasicLib\BasicLib.csproj", "{5BABC8A0-F686-495F-A93E-6F4792045D3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicTest", "BasicTest\BasicTest.csproj", "{28AD8813-6B0C-454E-B0F1-AD3665E563F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73F8D2A6-24F4-4A95-9991-F03E99278F9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73F8D2A6-24F4-4A95-9991-F03E99278F9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73F8D2A6-24F4-4A95-9991-F03E99278F9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73F8D2A6-24F4-4A95-9991-F03E99278F9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BABC8A0-F686-495F-A93E-6F4792045D3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BABC8A0-F686-495F-A93E-6F4792045D3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BABC8A0-F686-495F-A93E-6F4792045D3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BABC8A0-F686-495F-A93E-6F4792045D3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{28AD8813-6B0C-454E-B0F1-AD3665E563F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28AD8813-6B0C-454E-B0F1-AD3665E563F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28AD8813-6B0C-454E-B0F1-AD3665E563F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28AD8813-6B0C-454E-B0F1-AD3665E563F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DA7119C-B7EA-443A-8EE8-3948C8D2B510}
	EndGlobalSection
EndGlobal
